// =========================
// GOOGLE APPS SCRIPT - Using MailApp (FREE)
// =========================

function doPost(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var data = JSON.parse(e.postData.contents);

  var sheetUser = ss.getSheetByName('UserSiswa');
  var sheetData = ss.getSheetByName('Data Pelanggar');
  var sheetOTP = ss.getSheetByName('OTP');

  // =========================
  // 1. SIGN UP + KIRIM OTP
  // =========================
  if (data.type === "SIGN_UP_OTP") {
    var otp = Math.floor(100000 + Math.random() * 900000).toString();
    var waktu = new Date();

    sheetOTP.appendRow([data.email, otp, waktu]);

    // Kirim email via MailApp (GRATIS)
    MailApp.sendEmail({
      to: data.email,
      subject: "Kode OTP LEXACORE",
      body: "Kode OTP Anda adalah: " + otp + "\n\nKode ini berlaku selama 5 menit.\n\nJika Anda tidak meminta kode ini, abaikan email ini.",
      name: "LEXACORE"
    });

    return jsonResponse(true, "OTP terkirim");
  }

  // =========================
  // 2. VERIFIKASI OTP + SIMPAN USER
  // =========================
  else if (data.type === "VERIFY_AND_SAVE") {
    var rows = sheetOTP.getDataRange().getValues();
    var found = false;

    for (var i = rows.length - 1; i >= 1; i--) {
      if (rows[i][0] == data.email && rows[i][1] == data.otpInput) {
        var otpTime = new Date(rows[i][2]);
        var now = new Date();
        var diffMins = (now - otpTime) / 1000 / 60;

        if (diffMins <= 5) {
          found = true;
          break;
        } else {
          return jsonResponse(false, "OTP expired");
        }
      }
    }

    if (found) {
      sheetUser.appendRow([data.username, data.password, data.nama, data.email]);
      return jsonResponse(true, "Berhasil!");
    } else {
      return jsonResponse(false, "OTP salah");
    }
  }

  // =========================
  // 3. INPUT PELANGGARAN
  // =========================
  else if (data.type === "INPUT_PELANGGARAN") {
    var tanggal = new Date();
    sheetData.appendRow([data.nama, data.kelas, data.pelanggaran, data.poin, tanggal]);
    return jsonResponse(true, "Sukses");
  }

  return jsonResponse(false, "Request tidak dikenal");
}

function jsonResponse(success, message) {
  return ContentService.createTextOutput(JSON.stringify({ success: success, message: message })).setMimeType(ContentService.MimeType.JSON);
}